<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>

    <model name='hardlibobs_174'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_174' filename='hardlibobs_174.so'/>
    </model>

    <model name='mediumlibobs_154'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_154' filename='mediumlibobs_154.so'/>
    </model>

    <model name='hardlibobs_187'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_187' filename='hardlibobs_187.so'/>
    </model>

    <model name='hardlibobs_133'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_133' filename='hardlibobs_133.so'/>
    </model>

    <model name='hardlibobs_55'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_55' filename='hardlibobs_55.so'/>
    </model>

    <model name='hardlibobs_117'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_117' filename='hardlibobs_117.so'/>
    </model>

    <model name='hardlibobs_181'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_181' filename='hardlibobs_181.so'/>
    </model>

    <model name='mediumlibobs_174'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_174' filename='mediumlibobs_174.so'/>
    </model>

    <model name='hardlibobs_10'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_10' filename='hardlibobs_10.so'/>
    </model>

    <model name='hardlibobs_148'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_148' filename='hardlibobs_148.so'/>
    </model>

    <model name='hardlibobs_80'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_80' filename='hardlibobs_80.so'/>
    </model>

    <model name='hardlibobs_58'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='hardlibobs_58' filename='hardlibobs_58.so'/>
    </model>

    <model name='mediumlibobs_95'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_95' filename='mediumlibobs_95.so'/>
    </model>

    <model name='mediumlibobs_155'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_155' filename='mediumlibobs_155.so'/>
    </model>

    <model name='mediumlibobs_181'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_181' filename='mediumlibobs_181.so'/>
    </model>

    <model name='mediumlibobs_58'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='mediumlibobs_58' filename='mediumlibobs_58.so'/>
    </model>

      <model name="back_wall">
      <static>1</static>\   <pose frame=>-10 0 .5 0 0 0</pose>        <link name="box_link">


	<collision name='collision'>
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>


          <visual name="visual">
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="top_wall">
      <static>1</static>
       <pose frame=>0 10 .5 0 0 0</pose>        <link name="box_link">

	<collision name='collision'>
           <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="bottom_wall">
      <static>1</static>
       <pose frame=>0 -10 .5 0 0 0</pose>        <link name="box_link">
	<collision name='collision'>
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
   </world>
</sdf>
